# dai-practical-work-4

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/: WEB-INF
src/main/java/org/example/: Todo.java  TodoController.java
traefik/: .env  docker-compose.yml
traefik/secrets/: auth-users.txt
